<!DOCTYPE html>
<html>
  <head>
    <title>Katie Chen</title>
    <meta charset='utf-8' />
    <link rel= 'stylesheet' href="bootstrap.css" />

    <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>
    <header class="col-md-12">
      <p> Hi, I'm Katie. </p>
    </header>
    <main class="col-md-12">
    <p>I design web pages. </p>
    </main>

  </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
